MYSQL_DATABASE= dbconred
MYSQL_ROOT_PASSWORD= root
 
DB_HOST= mysqldb
DB_DATABASE= dbconred
DB_USER= root
DB_PASSWORD= root

PORT= 5000
JWT_SECRET= ./private.pem
JWT_EXPIRES_IN='1h'
JWT_PUBLIC= ./public.pem

REACT_APP_BACKEND = http://20.121.4.72:5000